; Engine configuration file.
; PixelDuel prototype

config_version=5

[application]

config/name="PixelDuel"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

MatchManager="*res://scripts/autoload/MatchManager.gd"

[display]

window/size/viewport_width=216
window/size/viewport_height=384
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation="portrait"

[rendering]

textures/canvas_textures/default_texture_filter=0
